RCCSERVICE=
ARBITER_TOKEN=

BASE_URL=https://crapblox.cf

RENDER_FORMAT=PNG
RENDER_BASE64=true

RENDER_USER_WIDTH=420
RENDER_USER_HEIGHT=420

RENDER_ASSET_WIDTH=420
RENDER_ASSET_HEIGHT=420

RENDER_PLACE_WIDTH=720
RENDER_PLACE_HEIGHT=480
