RCCSERVICE=
ARBITER_TOKEN=
ARBITER_PASSWORD=
accessKey=

BASE_URL=https://kapish.fun

RENDER_FORMAT=PNG

RENDER_USER_WIDTH=420
RENDER_USER_HEIGHT=420

RENDER_ASSET_WIDTH=420
RENDER_ASSET_HEIGHT=420

RENDER_PLACE_WIDTH=854
RENDER_PLACE_HEIGHT=480
