PORT=
RCCSERVICE=

BASE_URL=https://kapish.fun

ARBITER_TOKEN=
ARBITER_KEY=

RENDER_USER_WIDTH=420
RENDER_USER_HEIGHT=420

RENDER_ASSET_WIDTH=420
RENDER_ASSET_HEIGHT=420

RENDER_PLACE_WIDTH=768
RENDER_PLACE_HEIGHT=432
